VITE_APP_TITLE=资源中心管理系统
VITE_APP_PORT=1888
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=token
VITE_APP_BASE=/

VITE_APP_BASE_URL=http://127.0.0.1:8001
VITE_APP_URL=http://127.0.0.1:8001
VITE_APP_WS_URL=ws://127.0.0.1:8002/message.io
VITE_APP_PROXY_PREFIX=/dev
