VITE_APP_TITLE=资源管理中心
VITE_APP_PORT=1999
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=m888
VITE_APP_BASE=/

VITE_APP_BASE_URL=https://888rufrjei49rue905if.m3appmanage.com
VITE_APP_URL=https://888rufrjei49rue905if.m3appmanage.com
VITE_APP_WS_URL=wss://888rufrjei49rue905if.m3appmanage.com/message.io
VITE_APP_PROXY_PREFIX=/prod

VITE_APP_LELE_ID=10000
VITE_APP_CAOLIU_ID=10001
VITE_APP_DH91_ID=10002
