VITE_APP_TITLE=资源管理中心
VITE_APP_PORT=1999
VITE_APP_OPEN_PROXY=true
VITE_APP_TOKEN_PREFIX=g666
VITE_APP_BASE=/

VITE_APP_BASE_URL=http://669988dj48rjr8dfhjdie9.m3appmanage.com:18888
VITE_APP_URL=http://669988dj48rjr8dfhjdie9.m3appmanage.com:18888
VITE_APP_WS_URL=wss://669988dj48rjr8dfhjdie9.m3appmanage.com:18888/message.io
VITE_APP_PROXY_PREFIX=/prod